<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="io8-bD-lPD">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewControllerStoryboardIdentifier" id="wYc-mp-axD" customClass="NewsDetailViewController" customModule="news_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XO0-gJ-LdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-wj-wkU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oD-wj-wkU" firstAttribute="top" secondItem="IGd-kW-9do" secondAttribute="top" id="4Ne-Bc-D7v"/>
                            <constraint firstItem="IGd-kW-9do" firstAttribute="bottom" secondItem="9oD-wj-wkU" secondAttribute="bottom" id="C5n-Cc-dnA"/>
                            <constraint firstItem="IGd-kW-9do" firstAttribute="trailing" secondItem="9oD-wj-wkU" secondAttribute="trailing" id="Gbm-bd-cEl"/>
                            <constraint firstItem="9oD-wj-wkU" firstAttribute="leading" secondItem="IGd-kW-9do" secondAttribute="leading" id="j1y-eh-HUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGd-kW-9do"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainerView" destination="9oD-wj-wkU" id="XOG-8E-FOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-vd-77U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-206"/>
        </scene>
    </scenes>
</document>
